# chatbot-ia

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/leodeev/project/whatsappbot/: WhatsappbotApplication.java
src/main/java/com/leodeev/project/whatsappbot/config/: AIConfig.java  WebConfig.java  WhatsAppConfig.java
src/main/java/com/leodeev/project/whatsappbot/controller/: ConversationController.java  ProductController.java  WebhookController.java
src/main/java/com/leodeev/project/whatsappbot/dto/request/: MessageRequest.java  ProductRequest.java  WhatsAppWebhookRequest.java
src/main/java/com/leodeev/project/whatsappbot/dto/response/: AIResponse.java  ConversationResponse.java  ProductResponse.java  WhatsAppMessageResponse.java
src/main/java/com/leodeev/project/whatsappbot/entity/: Conversation.java  Customer.java  Message.java  Product.java
src/main/java/com/leodeev/project/whatsappbot/exception/: AIServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WhatsAppException.java
src/main/java/com/leodeev/project/whatsappbot/mapper/: ConversationMapper.java  MessageMapper.java  ProductMapper.java
src/main/java/com/leodeev/project/whatsappbot/repository/: ConversationRepository.java  CustomerRepository.java  MessageRepository.java  ProductRepository.java
src/main/java/com/leodeev/project/whatsappbot/service/: AIService.java  ConversationService.java  MessageService.java  ProductService.java  WhatsAppService.java
src/main/java/com/leodeev/project/whatsappbot/service/serviceImpl/: AIServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  WhatsAppServiceImpl.java
src/main/java/com/leodeev/project/whatsappbot/util/: AIPromptBuilder.java  WhatsAppUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/leodeev/project/whatsappbot/: WhatsappbotApplicationTests.java
