server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

io.netty.incubator.codec.quic.QuicheQuicSslContext.disabled=true
reactor.netty.http.server.HttpServer.HTTP3=false

whatsapp.phone.number.id=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.business.account.id=${WHATSAPP_BUSINESS_ACCOUNT_ID}
whatsapp.access.token=${WHATSAPP_ACCESS_TOKEN}
whatsapp.webhook.verify.token=${WHATSAPP_WEBHOOK_VERIFY_TOKEN}
whatsapp.api.base.url=https://graph.facebook.com/v22.0

ai.provider=${AI_PROVIDER:openai}

ai.claude.api.key=${CLAUDE_API_KEY}
ai.claude.api.url=https://api.anthropic.com/v1/messages
ai.claude.model=claude-sonnet-4-20250514
ai.claude.max.tokens=1000


ai.openai.api.key=${OPENAI_API_KEY}
ai.openai.api.url=https://api.openai.com/v1/chat/completions
ai.openai.model=gpt-4


logging.level.root=WARN
logging.level.com.leodeev.project.whatsappbot=INFO

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://tu-dominio.com}
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true


spring.security.require-ssl=true