server.port=8080
spring.application.name=whatsappbot-dev

spring.datasource.url=jdbc:postgresql://localhost:5432/whatsappbot_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=DEBUG
logging.level.com.leodeev.project.whatsappbot=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

whatsapp.phone.number.id=940806715773077
whatsapp.business.account.id=107021455179583
whatsapp.access.token=${WHATSAPP_ACCESS_TOKEN}
whatsapp.api.base.url=https://graph.facebook.com/v22.0
whatsapp.webhook.verify.token=local_dev_prueba

ai.provider=claude

ai.claude.api.key=${ANTHROPIC_API_KEY}
ai.claude.api.url=https://api.anthropic.com/v1/messages
ai.claude.model=claude-sonnet-4-20250514
ai.claude.max.tokens=500

ai.openai.api.key=${OPENAI_API_KEY}
ai.openai.api.url=https://api.openai.com/v1/chat/completions
ai.openai.model=gpt-4

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=America/Lima
spring.codec.max-in-memory-size=10MB